# Project Information
PROJECT=hk/oceans
PROJECT_NAME=oceanshk

# FTP configs
BASEPATH=/2021/oceanshk
ASSETPREFIX=https://api.greenpeace.org.hk/2021/oceanshk/
FTP_CONFIG_NAME=ftp_hk

# Schema and Endpoints
THEME_ENDPOINT=https://gsheet-toolkit.small-service.gpeastasia.org/v1/db/mw-petition-schema
SIGN_UP_NUMBERS_TW=https://cloud.greentw.greenpeace.org/campaign-member-counts
SIGN_UP_NUMBERS_HK=https://cloud.greenhk.greenpeace.org/campaign-member-counts
